RevitFamilyParametersManager/Views/MainView.xaml

<Window x:Class="RevitFamilyParametersManager.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitFamilyParametersManager.Views"
             mc:Ignorable="d" 
             Width="600"
             Height="300">
    <Grid>
        <DataGrid ItemsSource="{Binding RevitFamilyParameterList}"
                  Name="dataGridParameters"
                  RowBackground="LightGray"
                  AlternatingRowBackground="White"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Тип данных" Binding="{Binding Path=StorageType, Mode=OneWay}"  />
                <DataGridTextColumn Header="Значение всех типов" Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Формула" Binding="{Binding Path=Formula, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="Экземпляр?" Binding="{Binding Path=IsInstance, UpdateSourceTrigger=PropertyChanged}"  />
                <DataGridCheckBoxColumn Header="Общий параметр?" Binding="{Binding Path=IsShared, Mode=OneWay}"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
